@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700'

canvas
  display: block
  margin: 0 auto

#title
  font-size: 100
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  text-align: center
  color: #555

  margin-top: 20px
  margin-bottom: 20px

#version
  font-size: 20
  font-family: 'Open Sans', sans-serif
  font-weight: bold
  text-align: center
  color: #555

  margin-bottom: 40px